return {
  'Aristotle Means': 'Aristotle Means',
  'Athena Cykes': 'Athena Cykes',
  'Cody Hackins': 'Cody Hackins',
  'Dahlia Hawthorne': 'Dahlia Hawthorne',
  'Diego Armando': 'Diego Armando',
  'Franziska von Karma': 'Franziska von Karma',
  'Godot': 'Godot',
  'Guy Eldoon': 'Guy Eldoon',
  'Judge': 'Judge',
  'Maggey Byrde': 'Maggey Byrde',
  'Maya Fey': 'Maya Fey',
  'Mia Fey': 'Mia Fey',
  'Miles Edgeworth': 'Miles Edgeworth',
  'Pearl Fey': 'Pearl Fey',
  'Phoenix Wright': 'Phoenix Wright',
  'Sasha Buckler': 'Sasha Buckler',
  'Shu Takumi': 'Shu Takumi',
  'Spark Brushel': 'Spark Brushel',
  'Thalassa Gramarye': 'Thalassa Gramarye',
  'Trucy Wright': 'Trucy Wright',
}
