return {
  title: "Register",
  register_new_account: "Register new account",
  username: "Username",
  identifier: "Lean unique identifier",
  email: "E-mail",
  send_email_verification_code: "Send",
  email_verification_code_sent: "Email verification code sent.",
  email_verification_code: "E-mail Verify Code",
  password: "Password",
  retype_password: "Retype Password",
  register: "Register",
  already_have_account: "Already have an account? ",
  login: "Login",
  empty_username: "Please enter your username",
  invalid_username: 'Username should contains only A-Z, a-z, 0-9 and "-_.#$" and be in the length of 3 to 24',
  username_already_taken: "Username already taken",
  empty_identifier: "Please enter your identifier",
  invalid_identifier: "Lean unique identifier's first letter must satisfy <a href=\"https://leanprover-community.github.io/mathlib4_docs/Init/Meta/Defs.html#Lean.isIdFirst\" rel=\"noreferrer\" target=\"_blank\">Lean.isIdFirst</a>, the rest must<br />satisfy <a href=\"https://leanprover-community.github.io/mathlib4_docs/Init/Meta/Defs.html#Lean.isIdRest\" rel=\"noreferrer\" target=\"_blank\">Lean.isIdRest</a>, and length must be between 3 and 24",
  identifier_already_taken: "Identifier is reserved or already taken",
  empty_email: "Please enter your email address",
  invalid_email: "Invalid email address",
  email_already_used: "Email already used",
  invalid_email_verification_code: "Invalid email verification code.",
  empty_password: "Please enter your password",
  invalid_password: "Password must be in the length of 6 to 32",
  passwords_do_not_match: "Passwords don't match",
  username_unavailable_message: "You can't register with this username.",
  identifier_unavailable_message: "You can't register with this identifier.",
  email_unavailable_message: "You can't register with this email.",
  invalid_password_message: "Invalid password.",
  passwords_do_not_match_message: "Two passwords don't match.",
  errors: {
    ALREADY_LOGGEDIN: "You have already logged in.",
    DUPLICATE_USERNAME: "Username already taken.",
    DUPLICATE_EMAIL: "Email already used.",
    INVALID_EMAIL_VERIFICATION_CODE: "Invalid email verification code.",
    FAILED_TO_SEND: "Failed to send mail: {errorMessage}",
    RATE_LIMITED: "Your operations are too frequent. Please try again later."
  },
  success: "Welcome, {username}!"
};
