return {
  'Aristotle Means': '一路真二',
  'Athena Cykes': '希月心音',
  'Cody Hackins': '大泷九太',
  'Dahlia Hawthorne': '美柳千奈美',
  'Diego Armando': '神乃木庄龙',
  'Franziska von Karma': '狩魔冥',
  'Godot': '戈德',
  'Guy Eldoon': '中田麦面',
  'Judge': '审判长',
  'Maggey Byrde': '零木真子',
  'Maya Fey': '绫里真宵',
  'Mia Fey': '绫里千寻',
  'Miles Edgeworth': '御剑怜侍',
  'Pearl Fey': '绫里春美',
  'Phoenix Wright': '成步堂龙一',
  'Sasha Buckler': '羽美野翔子',
  'Shu Takumi': '巧舟',
  'Spark Brushel': '叔阿崖正太郎',
  'Thalassa Gramarye': '布英该优海',
  'Trucy Wright': '成步堂美贯',
}
