return {
  'Aristotle Means': '一路 真二',
  'Athena Cykes': '希月 心音',
  'Cody Hackins': '大滝 九太',
  'Dahlia Hawthorne': '美柳 ちなみ',
  'Diego Armando': '神乃木 荘龍',
  'Franziska von Karma': '狩魔 冥',
  'Godot': 'ゴドー',
  'Guy Eldoon': '矢田吹 麦面',
  'Judge': '裁判長',
  'Maggey Byrde': '須々木 マコ',
  'Maya Fey': '綾里 真宵',
  'Mia Fey': '綾里 千尋',
  'Miles Edgeworth': '御剣 怜侍',
  'Pearl Fey': '綾里 春美',
  'Phoenix Wright': '成歩堂 龍一',
  'Sasha Buckler': '羽美野 翔子',
  'Shu Takumi': '巧 舟',
  'Spark Brushel': '葉見垣 正太郎',
  'Thalassa Gramarye': '或真敷 優海',
  'Trucy Wright': '成歩堂 みぬき',
}
